<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/storeNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/storeNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storeTypeView"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/storeInfoLayout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/storeAddrImage"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/location_icon" />

                <TextView
                    android:id="@+id/storeAddrView"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/storeTellImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/phone_icon_02" />

                <TextView
                    android:id="@+id/storeTellView"
                    android:layout_width="0dp"
                    android:layout_marginTop="15dp"
                    android:padding = "10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>