<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ListStoreNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/SearchNameButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/store_name_icon" />

        <TextView
            android:id="@+id/SearchStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListStoreAddrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/SearchAddrButton"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/location_icon_02" />

        <TextView
            android:id="@+id/SearchStoreAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="4" />
    </LinearLayout>

</LinearLayout>